C:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Resources\Brushes.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Resources\Common.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Resources\DockablePaneStyles.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Resources\DockingManagerStyles.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Resources\DocumentPaneStyles.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Resources\FloatingWindowStyle.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Resources\ManagedContentStyle.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Resources\NavigatorWindowStyle.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Resources\OverlayWindowStyle.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Themes\aero.normalcolor.brushes.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Themes\aero.normalcolor.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Themes\classic.brushes.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Themes\classic.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Themes\generic.xaml
FC:\Documents and Settings\alex\Desktop\ShareTabWin\AvalonDock\Themes\luna.normalcolor.xaml

